<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/reading2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dcdcdc"
        android:textSize="20dp"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/reading4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dcdcdc"
        android:textSize="20dp"
        android:text="if&else

 // a != b (a와 b가  같지 않다면)
 // a == b (a와 b가 같다면)
 // a >= b (a가 b보다 크거나 같다면)

if문
 ex) // O 원이면 O을 먹는다
       money = 5000
       if money == 7000:
           print(“짬뽕을 먹는다")
    if money == 5000:
    print(“자장면을 먹는다")
    >>> 자장면을 먹는다

    ex) // O 원이 아니라면 O을 먹는다
    money = 5000
    if money == 7000:
    print(“짬뽕을 먹는다")
    if money != 7000:
    print(“자장면을 먹는다")
    >>> 자장면을 먹는다

    // O원 이상이면 O을 먹는다
    money = 5000
    if money >= 7000:
    print(“짬뽕을 먹는다")
    if money >= 5000:
    print(“자장면을 먹는다")
    >>> 자장면을 먹는다

    // else (그렇지 않으면)
    // else 뒤에는 조건식을 적지 않는다
    // elif (else + if)

    else
    ex) // O 원이 아니면…
    money = 5000
    if money == 7000:
    print(“짬뽕을 먹는다")
    else:
    if money == 5000:
    print(“자장면을 먹는다")
    else:
    print(“군만두를 먹는다")
    >>> 자장면을 먹는다

    elif
    ex) // elif로 좀 더 간략하게 표현
    money = 5000
    if money == 7000:
    print(“짬뽕을 먹는다")
    elif money == 5000:
    print(“자장면을 먹는다")
    else:
    print(“군만두를 먹는다")
    >>> 자장면을 먹는다
"/>

</LinearLayout>