<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/reading1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dcdcdc"
        android:textSize="20dp"
        android:text="코드 작성 규칙

들여 쓰기는 4칸
if (a > b)
    print( “a가 b보다 큽니다” )

들여 쓰기
space bar 사용
(일관성을 위해 tab 키와 섞어서 X)

행의 길이
모든 행을 최대 79자로 제한

줄 바꿈 위치
나쁜 예)
RGB = ( Red +
              Green +
              Blue )

좋은 예)
RGB = ( Red
               + Green
               + Blue )

소스 파일 인코딩
Python.3의 코드는  UTF-8을 사용
Python.2의 경우 ASCII를 사용

import 문
파일의 맨 위에,
모듈 주석과 docstring 바로 뒤에,
모듈 전역 변수와 상수 앞에 위치
일반적으로 별도의 줄에 위치

좋은 예)
Import os
Import sys

나쁜 예)
Import sys, os

변수명 (세 가지 사용 X)
‘l’(소문자 엘),
‘O’(대문자 오),
‘I’(대문자 아이)

패키지 및 모듈명
소문자로 된 짧은 이름(밑줄은 권장 X)

클래스명 (CapWords 규칙)
예) helloworld X
     helloWorld O

함수 및 변수명 (소문자)
가독성을 위해 단어는 밑줄로 구분 변수명은 함수명과 동일한 규칙
예) sum_money

함수 및 메소드
인스턴스 메소드에 대한 첫 번째 인수에는 항상 self를 사용
클래스 메소드의 첫 번째 인수에는 항상 cls를 사용

"/>

</LinearLayout>