<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/reading3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dcdcdc"
        android:textSize="20dp"
        android:text="숫자형&문자형

// (숫자)변수는 연산 가능
    // * 연산자는 곱하기
    // % 연산자는 나머지

    정수형(Integer)
    ex) a = -805
    b = 805
    c = 0

    실수형(Float)
    ex) a = -8.05
    b = 8.05

    사칙연산
    ex) a = 8, b = 5

    // 덧셈
    a + b   >>>  13

    // 뺄셈
    a - b    >>>  3

    // 곱셈
    a * b    >>>  40

    // 나눗셈
    a / b    >>>  1.6

    // 제곱(a의 b제곱)
    a ** b  >>> 9

    // 나눗셈(몫)
    a // b   >>> 1

    // 나눗셈(나머지)
    a % b  >>> 6

    // 문자는 따옴표를 사용
    // 큰 따옴표 or 작은 따옴표 사용
    // 따옴표를 포함하여 출력가능

    큰(작은) 따옴표
    ex) “Hello Python”
    >>> Hello Python

    큰(작은) 따옴표를 포함하여 출력
    ex) ‘ “Hello Python” ’
    >>> “Hello Python”
    “ \”Hello Python\” ”
    >>> “Hello Python”

    줄 바꿈(\n 또는 따옴표 연속 3개)
    ex) “Hello \n Python”
    >>> Hello
    Python

    ex) str = ‘’’
    Step by step
    goes a long way
    ‘’’
    >>> Step by step
    goes a long way

    문자열 연산
    ex) str1 = “Python”
    str2 = “is Easy”
    str1 + str2
    >>> Python is Easy

    ex) str = “Python”
    str * 2
    >>> PythonPython

    // 공백도 문자열에 포함
    // 시작 위치: 좌측(0), 우측(-1)
    // [0:5] 해석: 0~4번째 (5번째 X)

    문자열 인덱싱(Indexing)
    ex) str = “Python”

    // 해당 위치의 문자 출력
    str[0]   >>>  P
    str[1]   >>>  y
    str[2]   >>>  t
    str[3]   >>>  h
    str[4]   >>>  o
    str[5]   >>>  n
    (= str[-1]   >>> n)

    // 해당 범위의 문자 출력
    str[:]   >>> Python

    str[0:]   >>> Python
    str[2:]   >>> thon
    str[4:]   >>> on

    str[0:1]    >>> P
    str[0:2]    >>> Py
    str[0:4]    >>> Pyth

    str[:1]   >>> P
    str[:2]   >>> Py
    str[:4]   >>> Pyth

    // 문자 연산
    str[0] + str[2] + str[5]
    >>> Ptn

    // 문자열 내 특정 값 변경 가능
    // 숫자, 문자, 변수 대입
    // 2개 이상의 값 대입 가능

    문자열 포맷팅(Formatting)
    ex) // 정수 대입(%d)
    str = “one, %d, three” % 2
    >>> ‘one, 2, three’

    // 문자열 대입(%s)
    str = “one, %s, three” % ’two’
    >>> ‘one, two, three’

    // 변수 대입
    num = 2
    str = “one, %d, three” % num
    >>> ‘one, two, three’

    // 2개 이상의 값 대입
    num = 2
    str = “two”
    “one, %d, %s” % (num, str)
    >>> ‘1, 2, three’

    // % 사용 방법(%%)
    str = “It is %d %%” %100
    >>> ‘It is 100 %’

    // 실수 대입(%0.1f)
    num1 = “%0.1f” % 3.141592
    >>> ‘3.1’

    num2 = “%0.2f” % 3.141592
    >>> ‘3.14’

    // 문자 개수 및 위치 출력 가능
    // 문자열 대소문자 변경 가능
    // 문자열 변경 및 구분하여 출력

    문자열 관련 함수
    ex) // 문자 개수
    str = ‘Python’
    str.count(‘P’)
    >>> 1

    // 문자 위치
    str = ‘Python’
    str.index(‘n’)
    >>> 5

    // 소문자 -> 대문자 (Upper)
    str = “hello”
    str.upper()
    >>> ‘HELLO’

    // 대문자 -> 소문자 (Lower)
    str = “HELLO”
    str.lower()
    >>> ‘hello’

    // 문자열 바꾸기 (Replace)
    str = ‘I need 3 day break’
    str.replace(‘3’, ‘three’)
    >>> ‘I need three day break’

    // 문자열 나누기 (Split)
    str = “1:2:3:4”
    str.split(‘:’)
    >>> [‘1’, ‘2’, ‘3’, ‘4’]" />
</LinearLayout>