<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/reading1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dcdcdc"
        android:textSize="20dp"
        android:text="for&while

 // 만족하는 조건 내에서 반복한다
 // ‘c += 1’ 은 ‘c = c + 1’ 과 같다
 // break는 반복문을 빠져나온다

while
 ex) // 5가 될때까지 반복
       count = 1
       while count <= 5:
           print(“5번 반복합니다")
    count = count + 1
    >>> 5번 반복합니다
    5번 반복합니다
    5번 반복합니다
    5번 반복합니다
    5번 반복합니다

    ex) // 5가 될때까지 반복
    count = 1
    while count <= 5:
    print(“5번 반복합니다")
    count += 1
    >>> 5번 반복합니다
    5번 반복합니다
    5번 반복합니다
    5번 반복합니다
    5번 반복합니다

    ex) // break 사용
    count = 1
    while count <= 5:
    print(“5번 반복합니다")
    count += 1
    if count == 3:
    break
    >>> 5번 반복합니다
    5번 반복합니다

    // 요소 순서대로 반복한다
    // range(1, 5)는 1부터 4까지이다
    // range(5)는 0부터 4까지이다

    for
    ex) // 문자열은 문자를 출력한다
    for i in ‘LOVE’:
    print(i)
    >>> L




    ex) // 리스트는 요소를 출력한다
    fruit = [‘apple’, ‘cherry’, ‘kiwi’]
    for i in fruit:
    print(i)
    >>> apple
    cherry
    kiwi

    ex) // 1부터 5까지 출력 (리스트)
    numbers = [1, 2, 3, 4, 5]
    for i in numbers:
    print(i)
    >>> 1




    ex) // range 활용 (시작점 지정 O)
    for i in range(1, 5):
    print(i)
    >>> 1

    ex) // range 활용 (시작점 지정 X)
    for i in range(5):
    print(i)
    >>> 0





    ex) // for문 두 개 활용
    for i in range(5):
    for j in range(5):
    print(‘ * ’, end=’ ’)
    print()
    >>> * * * * *
    * * * * *
    * * * * *
    * * * * *


    "/>

</LinearLayout>