<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/reading2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dcdcdc"
        android:textSize="20dp"
        android:text="변수&함수

// 알파벳, 숫자, 밑줄을 조합하여 사용
 // 숫자는 첫 글자로 사용할 수 없음
 // 함수 선언시 def(예약어) 사용

변수
 ex) // 변수 사용
       apple = ‘사과'

       // 예약어(33개) 변수로 사용 X
       'False', 'None', 'True', 'and',
       'as', 'assert', 'break', 'class',
       'continue', 'def', 'del', 'elif',
       'else', 'except', 'finally', 'for',
       'from', 'global', 'if', 'import',
       'in', 'is', 'lambda', 'nonlocal',
       'not', 'or', 'pass', 'raise', ‘try’
       'return', 'while', 'with', 'yield'

함수
 ex) // 유형1(매개변수 X, 리턴값 X)
       def fun() :
       print(‘Hello World!’)

       // 유형2(매개변수 X, 리턴값 O)
       def fun() :
       return ‘Hello World!’

       // 유형3(매개변수 O, 리턴값 X)
       def sum(num1, num2) :
       print(num1 + num2)

       // 유형4(매개변수 O, 리턴값 O)
       def sum(num1, num2)
       add = num1 + num2
       return add
"/>

</LinearLayout>