<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/reading1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dcdcdc"
        android:textSize="20dp"
        android:text="Hello World!

프로그래밍의 세계로 환영합니다.
// Hello World! 라는 프로그램
print( ‘Hello World!’ )
/* 출력 이미지 */

파이썬의 장점
매우 간단하고 일관된 구문
많은 커뮤니티
쉽게 웹 사이트를 구축
데이터분석 및 기계학습을 위한 도구

캘린더 불러오기
Import calendar
print( calendar.month(2019, 1) )
/* 캘린더 이미지 */

현재시간 불러오기
import datetime
print( datetime.datetime.now() )
/* 현재시간 이미지 */
"/>

</LinearLayout>